# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_Lite_SOPC.onchip_memory -pg 1 -lvl 5 -y 1720
preplace inst DE10_Lite_SOPC.nios2_gen2.reset_bridge -pg 1
preplace inst DE10_Lite_SOPC.pio_key -pg 1 -lvl 5 -y 810
preplace inst DE10_Lite_SOPC.nios2_gen2 -pg 1 -lvl 2 -y 420
preplace inst DE10_Lite_SOPC.jtag_uart -pg 1 -lvl 5 -y 450
preplace inst DE10_Lite_SOPC.clk_in -pg 1 -lvl 2 -y 830
preplace inst DE10_Lite_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_Lite_SOPC.nios2_gen2.clock_bridge -pg 1
preplace inst DE10_Lite_SOPC.touch_panel_busy -pg 1 -lvl 5 -y 130
preplace inst DE10_Lite_SOPC.sdram -pg 1 -lvl 5 -y 1090
preplace inst DE10_Lite_SOPC.pio_sw -pg 1 -lvl 5 -y 1310
preplace inst DE10_Lite_SOPC.pio_led -pg 1 -lvl 5 -y 990
preplace inst DE10_Lite_SOPC.touch_panel_pen_irq_n -pg 1 -lvl 5 -y 300
preplace inst DE10_Lite_SOPC.system_pll -pg 1 -lvl 3 -y 890
preplace inst DE10_Lite_SOPC.mm_clock_crossing_bridge_0 -pg 1 -lvl 4 -y 510
preplace inst DE10_Lite_SOPC.touch_panel_spi -pg 1 -lvl 5 -y 1190
preplace inst DE10_Lite_SOPC.SEG7 -pg 1 -lvl 5 -y 1410
preplace inst DE10_Lite_SOPC.sysid_qsys -pg 1 -lvl 5 -y 730
preplace inst DE10_Lite_SOPC.nios2_gen2.cpu -pg 1
preplace inst DE10_Lite_SOPC.timer -pg 1 -lvl 5 -y 550
preplace inst DE10_Lite_SOPC.LT24_Controller -pg 1 -lvl 4 -y 380
preplace inst DE10_Lite_SOPC.LCD_RESET_N -pg 1 -lvl 5 -y 30
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.pio_key_external_connection,(SLAVE)pio_key.external_connection) 1 0 5 NJ 820 NJ 820 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_gen2.clk,(SLAVE)LT24_Controller.clock,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(MASTER)system_pll.c0) 1 1 4 270 340 NJ 410 1200 900 1590
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_pen_irq_n.external_connection,(SLAVE)DE10_Lite_SOPC.touch_panel_pen_irq_n_external_connection) 1 0 5 NJ 300 NJ 300 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.lcd_reset_n_external_connection,(SLAVE)LCD_RESET_N.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)pio_sw.external_connection,(SLAVE)DE10_Lite_SOPC.pio_sw_external_connection) 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)pio_key.clk,(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk,(SLAVE)SEG7.clock_sink,(SLAVE)pio_led.clk,(MASTER)system_pll.c3,(SLAVE)LCD_RESET_N.clk,(SLAVE)pio_sw.clk,(SLAVE)touch_panel_pen_irq_n.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)touch_panel_spi.clk,(SLAVE)touch_panel_busy.clk) 1 3 2 1280 960 1550
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_spi.external,(SLAVE)DE10_Lite_SOPC.touch_panel_spi_external) 1 0 5 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.seg7_conduit_end,(SLAVE)SEG7.conduit_end) 1 0 5 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.clk,(SLAVE)clk_in.clk_in) 1 0 2 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)system_pll.inclk_interface,(MASTER)clk_in.clk) 1 2 1 880
preplace netloc INTERCONNECT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)system_pll.pll_slave,(SLAVE)LT24_Controller.avalon_slave_0,(SLAVE)sdram.s1,(SLAVE)mm_clock_crossing_bridge_0.s0,(MASTER)nios2_gen2.data_master,(MASTER)nios2_gen2.instruction_master,(SLAVE)onchip_memory.s1) 1 1 4 290 380 900 450 1240 640 1570
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)pio_key.s1,(SLAVE)LCD_RESET_N.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)SEG7.avalon_slave,(SLAVE)pio_led.s1,(SLAVE)touch_panel_spi.spi_control_port,(SLAVE)touch_panel_pen_irq_n.s1,(SLAVE)timer.s1,(SLAVE)touch_panel_busy.s1,(SLAVE)pio_sw.s1) 1 4 1 1510
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)DE10_Lite_SOPC.touch_panel_busy_external_connection,(SLAVE)touch_panel_busy.external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)touch_panel_pen_irq_n.irq,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)touch_panel_spi.irq) 1 2 3 NJ 510 NJ 500 1610
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)clk_in.clk_in_reset,(SLAVE)DE10_Lite_SOPC.reset) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(MASTER)system_pll.c4,(MASTER)DE10_Lite_SOPC.clk_vga) 1 3 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(MASTER)DE10_Lite_SOPC.clk_sdram,(MASTER)system_pll.c1) 1 3 3 NJ 920 NJ 920 NJ
preplace netloc INTERCONNECT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)SEG7.clock_sink_reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)sysid_qsys.reset,(SLAVE)touch_panel_busy.reset,(SLAVE)system_pll.inclk_interface_reset,(SLAVE)pio_sw.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_key.reset,(SLAVE)touch_panel_spi.reset,(SLAVE)LT24_Controller.reset,(SLAVE)touch_panel_pen_irq_n.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)LCD_RESET_N.reset,(MASTER)clk_in.clk_reset,(SLAVE)sdram.reset,(SLAVE)pio_led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)timer.reset) 1 1 4 250 360 940 470 1260 660 1530
preplace netloc EXPORT<net_container>DE10_Lite_SOPC</net_container>(SLAVE)LT24_Controller.conduit_end,(SLAVE)DE10_Lite_SOPC.lt24_controller_conduit_end) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 200 2000
levelinfo -hier DE10_Lite_SOPC 210 230 640 1010 1360 1750 1910
