# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lt24_HiRes.video_rgb_resampler_0 -pg 1 -lvl 3 -y 1490
preplace inst lt24_HiRes.touch_busy -pg 1 -lvl 5 -y 1650
preplace inst lt24_HiRes.sysid_qsys_0 -pg 1 -lvl 5 -y 430
preplace inst lt24_HiRes.touch_spi -pg 1 -lvl 5 -y 1530
preplace inst lt24_HiRes.timer_0 -pg 1 -lvl 5 -y 510
preplace inst lt24_HiRes.nios2_gen2_0.reset_bridge -pg 1
preplace inst lt24_HiRes.mm_clock_crossing_bridge -pg 1 -lvl 4 -y 1450
preplace inst lt24_HiRes.KEY -pg 1 -lvl 5 -y 810
preplace inst lt24_HiRes.timer_1 -pg 1 -lvl 5 -y 610
preplace inst lt24_HiRes.nios2_gen2_0 -pg 1 -lvl 2 -y 1400
preplace inst lt24_HiRes.HEX5_HEX4 -pg 1 -lvl 5 -y 710
preplace inst lt24_HiRes.video_pixel_buffer_dma_0 -pg 1 -lvl 1 -y 1490
preplace inst lt24_HiRes.SLIDERS -pg 1 -lvl 5 -y 1010
preplace inst lt24_HiRes -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lt24_HiRes.LT24_Controller -pg 1 -lvl 5 -y 1210
preplace inst lt24_HiRes.LCD_RESET_N -pg 1 -lvl 5 -y 1430
preplace inst lt24_HiRes.video_dual_clock_buffer_0 -pg 1 -lvl 4 -y 1630
preplace inst lt24_HiRes.new_sdram_controller_0 -pg 1 -lvl 5 -y 1110
preplace inst lt24_HiRes.altpll_0 -pg 1 -lvl 3 -y 1670
preplace inst lt24_HiRes.HEX3_HEX0 -pg 1 -lvl 5 -y 30
preplace inst lt24_HiRes.onchip_memory2_0 -pg 1 -lvl 5 -y 350
preplace inst lt24_HiRes.nios2_gen2_0.cpu -pg 1
preplace inst lt24_HiRes.accelerometer_spi -pg 1 -lvl 5 -y 130
preplace inst lt24_HiRes.LEDS -pg 1 -lvl 5 -y 910
preplace inst lt24_HiRes.nios2_gen2_0.clock_bridge -pg 1
preplace inst lt24_HiRes.video_vga_controller_0 -pg 1 -lvl 5 -y 1770
preplace inst lt24_HiRes.touch_pen_irq_n -pg 1 -lvl 5 -y 1310
preplace inst lt24_HiRes.jtag_uart_0 -pg 1 -lvl 5 -y 250
preplace inst lt24_HiRes.clk_0 -pg 1 -lvl 2 -y 1670
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)LCD_RESET_N.external_connection,(SLAVE)lt24_HiRes.lcd_reset_n_external_connection) 1 0 5 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc INTERCONNECT<net_container>lt24_HiRes</net_container>(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)HEX3_HEX0.s1,(SLAVE)HEX5_HEX4.s1,(SLAVE)mm_clock_crossing_bridge.s0,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)timer_1.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)SLIDERS.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)LEDS.s1,(SLAVE)KEY.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave) 1 0 5 250 1580 610 1560 1030 1600 1530 1600 1890
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)SLIDERS.external_connection,(SLAVE)lt24_HiRes.sliders_out) 1 0 5 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)lt24_HiRes.sdram_wire) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>lt24_HiRes</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc FAN_OUT<net_container>lt24_HiRes</net_container>(MASTER)altpll_0.c3,(SLAVE)LCD_RESET_N.clk,(SLAVE)mm_clock_crossing_bridge.m0_clk,(SLAVE)touch_busy.clk,(SLAVE)touch_pen_irq_n.clk,(SLAVE)touch_spi.clk) 1 3 2 1510 1620 1930
preplace netloc FAN_OUT<net_container>lt24_HiRes</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)altpll_0.c0,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 2 1470 1800 N
preplace netloc POINT_TO_POINT<net_container>lt24_HiRes</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 3 1 1390
preplace netloc FAN_OUT<net_container>lt24_HiRes</net_container>(SLAVE)LCD_RESET_N.s1,(MASTER)mm_clock_crossing_bridge.m0,(SLAVE)touch_spi.spi_control_port,(SLAVE)touch_pen_irq_n.s1,(SLAVE)LT24_Controller.avalon_slave_0,(SLAVE)touch_busy.s1) 1 4 1 1970
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)lt24_HiRes.vga_output) 1 0 5 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lt24_HiRes.reset) 1 0 2 NJ 1700 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)lt24_HiRes.hex3_hex0_out,(SLAVE)HEX3_HEX0.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lt24_HiRes.clk) 1 0 2 NJ 1680 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)lt24_HiRes.touch_pen_irq_n_external_connection,(SLAVE)touch_pen_irq_n.external_connection) 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc INTERCONNECT<net_container>lt24_HiRes</net_container>(SLAVE)KEY.reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)touch_busy.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)timer_0.reset,(SLAVE)SLIDERS.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)mm_clock_crossing_bridge.s0_reset,(SLAVE)accelerometer_spi.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)touch_pen_irq_n.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)LEDS.reset,(SLAVE)touch_spi.reset,(SLAVE)LT24_Controller.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)timer_1.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)mm_clock_crossing_bridge.m0_reset,(SLAVE)LCD_RESET_N.reset,(SLAVE)HEX5_HEX4.reset) 1 0 5 270 1600 670 1600 1050 1620 1490 1840 1910
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)touch_busy.external_connection,(SLAVE)lt24_HiRes.touch_busy_external_connection) 1 0 5 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(MASTER)lt24_HiRes.sdram_clk,(MASTER)altpll_0.c1) 1 3 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)lt24_HiRes.leds_out,(SLAVE)LEDS.external_connection) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)lt24_HiRes.hex5_hex4_out) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>lt24_HiRes</net_container>(SLAVE)new_sdram_controller_0.clk,(SLAVE)timer_1.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)timer_0.clk,(SLAVE)SLIDERS.clk,(SLAVE)HEX5_HEX4.clk,(MASTER)altpll_0.c2,(SLAVE)sysid_qsys_0.clk,(SLAVE)LT24_Controller.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mm_clock_crossing_bridge.s0_clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)nios2_gen2_0.clk,(SLAVE)LEDS.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)KEY.clk,(SLAVE)video_rgb_resampler_0.clk) 1 0 5 230 1480 650 1580 1110 1640 1430 1440 1870
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)touch_spi.external,(SLAVE)lt24_HiRes.spi_external) 1 0 5 NJ 1660 NJ 1660 NJ 1660 NJ 1580 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)KEY.external_connection,(SLAVE)lt24_HiRes.key_out) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)lt24_HiRes.lt24_controller_conduit_end,(SLAVE)LT24_Controller.conduit_end) 1 0 5 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lt24_HiRes</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)lt24_HiRes.accelerometer_spi_export) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>lt24_HiRes</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 1 2 630 1540 NJ
preplace netloc POINT_TO_POINT<net_container>lt24_HiRes</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 4 1 1870
preplace netloc FAN_OUT<net_container>lt24_HiRes</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)touch_spi.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)touch_pen_irq_n.irq,(SLAVE)timer_1.irq) 1 2 3 NJ 1480 NJ 1420 1990
levelinfo -pg 1 0 200 2400
levelinfo -hier lt24_HiRes 210 300 790 1140 1590 2060 2310
