# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga_lt24_accelerometer_computer.onchip_memory2_0 -pg 1 -lvl 5 -y 350
preplace inst vga_lt24_accelerometer_computer.mm_clock_crossing_bridge -pg 1 -lvl 4 -y 1510
preplace inst vga_lt24_accelerometer_computer.nios2_gen2_0.clock_bridge -pg 1
preplace inst vga_lt24_accelerometer_computer.LCD_RESET_N -pg 1 -lvl 5 -y 1550
preplace inst vga_lt24_accelerometer_computer.jtag_uart_0 -pg 1 -lvl 5 -y 250
preplace inst vga_lt24_accelerometer_computer.video_pixel_buffer_dma_0 -pg 1 -lvl 1 -y 1520
preplace inst vga_lt24_accelerometer_computer.touch_busy -pg 1 -lvl 5 -y 1670
preplace inst vga_lt24_accelerometer_computer.nios2_gen2_0.cpu -pg 1
preplace inst vga_lt24_accelerometer_computer.timer_0 -pg 1 -lvl 5 -y 510
preplace inst vga_lt24_accelerometer_computer.sysid_qsys_0 -pg 1 -lvl 5 -y 430
preplace inst vga_lt24_accelerometer_computer.clk_0 -pg 1 -lvl 2 -y 1660
preplace inst vga_lt24_accelerometer_computer.LEDS -pg 1 -lvl 5 -y 910
preplace inst vga_lt24_accelerometer_computer.timer_1 -pg 1 -lvl 5 -y 610
preplace inst vga_lt24_accelerometer_computer.touch_pen_irq_n -pg 1 -lvl 5 -y 1310
preplace inst vga_lt24_accelerometer_computer.accelerometer_spi -pg 1 -lvl 5 -y 130
preplace inst vga_lt24_accelerometer_computer.LT24_Controller -pg 1 -lvl 5 -y 1210
preplace inst vga_lt24_accelerometer_computer.HEX5_HEX4 -pg 1 -lvl 5 -y 710
preplace inst vga_lt24_accelerometer_computer.video_vga_controller_0 -pg 1 -lvl 5 -y 1790
preplace inst vga_lt24_accelerometer_computer.video_dual_clock_buffer_0 -pg 1 -lvl 4 -y 1650
preplace inst vga_lt24_accelerometer_computer.altpll_0 -pg 1 -lvl 3 -y 1660
preplace inst vga_lt24_accelerometer_computer.HEX3_HEX0 -pg 1 -lvl 5 -y 30
preplace inst vga_lt24_accelerometer_computer.new_sdram_controller_0 -pg 1 -lvl 5 -y 1110
preplace inst vga_lt24_accelerometer_computer.SLIDERS -pg 1 -lvl 5 -y 1010
preplace inst vga_lt24_accelerometer_computer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga_lt24_accelerometer_computer.video_rgb_resampler_0 -pg 1 -lvl 3 -y 1540
preplace inst vga_lt24_accelerometer_computer.touch_spi -pg 1 -lvl 5 -y 1430
preplace inst vga_lt24_accelerometer_computer.nios2_gen2_0.reset_bridge -pg 1
preplace inst vga_lt24_accelerometer_computer.nios2_gen2_0 -pg 1 -lvl 2 -y 1350
preplace inst vga_lt24_accelerometer_computer.KEY -pg 1 -lvl 5 -y 810
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)vga_lt24_accelerometer_computer.vga_output) 1 0 5 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc FAN_OUT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)altpll_0.c3,(SLAVE)touch_busy.clk,(SLAVE)mm_clock_crossing_bridge.m0_clk,(SLAVE)LCD_RESET_N.clk,(SLAVE)touch_pen_irq_n.clk,(SLAVE)touch_spi.clk) 1 3 2 1470 1640 1950
preplace netloc POINT_TO_POINT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 4 1 1830
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)vga_lt24_accelerometer_computer.hex3_hex0_out) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)vga_lt24_accelerometer_computer.sdram_wire) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)vga_lt24_accelerometer_computer.lcd_reset_n_external_connection,(SLAVE)LCD_RESET_N.external_connection) 1 0 5 NJ 1510 NJ 1530 NJ 1510 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)altpll_0.c0,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 3 2 1390 1820 N
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vga_lt24_accelerometer_computer.reset) 1 0 2 NJ 1690 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)vga_lt24_accelerometer_computer.key_out,(SLAVE)KEY.external_connection) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)vga_lt24_accelerometer_computer.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1670 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)vga_lt24_accelerometer_computer.touch_pen_irq_n_external_connection,(SLAVE)touch_pen_irq_n.external_connection) 1 0 5 NJ 1310 NJ 1310 NJ 1340 NJ 1340 NJ
preplace netloc FAN_OUT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)HEX5_HEX4.clk,(SLAVE)mm_clock_crossing_bridge.s0_clk,(SLAVE)accelerometer_spi.clk,(SLAVE)timer_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)KEY.clk,(SLAVE)timer_1.clk,(SLAVE)LEDS.clk,(MASTER)altpll_0.c2,(SLAVE)SLIDERS.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)LT24_Controller.clock,(SLAVE)sysid_qsys_0.clk) 1 0 5 230 1430 610 1590 1090 1530 1430 1240 1830
preplace netloc INTERCONNECT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)mm_clock_crossing_bridge.s0,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)timer_1.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)SLIDERS.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDS.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)KEY.s1) 1 0 5 270 1450 630 1570 1070 1420 1490 1500 1850
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)vga_lt24_accelerometer_computer.sdram_clk,(MASTER)altpll_0.c1) 1 3 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)LT24_Controller.conduit_end,(SLAVE)vga_lt24_accelerometer_computer.lt24_controller_conduit_end) 1 0 5 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)vga_lt24_accelerometer_computer.hex5_hex4_out) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)touch_spi.external,(SLAVE)vga_lt24_accelerometer_computer.spi_external) 1 0 5 NJ 1490 NJ 1490 NJ 1490 NJ 1460 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)LEDS.external_connection,(SLAVE)vga_lt24_accelerometer_computer.leds_out) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 3 1 1410
preplace netloc POINT_TO_POINT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 1 2 N 1550 NJ
preplace netloc INTERCONNECT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)LT24_Controller.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)accelerometer_spi.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)LCD_RESET_N.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)SLIDERS.reset,(SLAVE)KEY.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)touch_busy.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)LEDS.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)mm_clock_crossing_bridge.s0_reset,(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)touch_pen_irq_n.reset,(SLAVE)touch_spi.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)mm_clock_crossing_bridge.m0_reset,(SLAVE)timer_1.reset,(SLAVE)HEX3_HEX0.reset) 1 0 5 250 1470 670 1510 1030 1650 1450 1860 1870
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)SLIDERS.external_connection,(SLAVE)vga_lt24_accelerometer_computer.sliders_out) 1 0 5 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)vga_lt24_accelerometer_computer.accelerometer_spi_export,(SLAVE)accelerometer_spi.external_interface) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>vga_lt24_accelerometer_computer</net_container>(MASTER)mm_clock_crossing_bridge.m0,(SLAVE)touch_busy.s1,(SLAVE)touch_pen_irq_n.s1,(SLAVE)LCD_RESET_N.s1,(SLAVE)LT24_Controller.avalon_slave_0,(SLAVE)touch_spi.spi_control_port) 1 4 1 1910
preplace netloc EXPORT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)touch_busy.external_connection,(SLAVE)vga_lt24_accelerometer_computer.touch_busy_external_connection) 1 0 5 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc FAN_OUT<net_container>vga_lt24_accelerometer_computer</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_1.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)timer_0.irq,(SLAVE)touch_spi.irq,(SLAVE)touch_pen_irq_n.irq) 1 2 3 NJ 1440 NJ 1440 1930
levelinfo -pg 1 0 200 2360
levelinfo -hier vga_lt24_accelerometer_computer 210 300 790 1120 1550 2020 2270
